:root {
  --accent-color: #2196f3;
  --text-color: #212121;
  --low-text-color: #757575;
  --upper-line-color: #ececec;
  --hat-color: #2f303a;
  --background-2: #f5f4fa;
  --footer-background: #2f303a;
  --footer-text-color: rgba(255, 255, 255, 0.6);
}

/* font-family: "Raleway", sans-serif; */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

#blue {
  color: var(--accent-color);
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid red;
}

header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}

header>.container {
  display: flex;
  align-items: center;
}

.header-logo {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.38;
  margin-right: 93px;
}

.header-list {
  display: flex;
  gap: 50px;
}

.header-navigation {
  margin-right: auto;
}

.header-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  color: var(--text-color);
}

.header-link:focus,
.header-link:hover {
  color: var(--accent-color);
}

.mail-svg {
  fill: var(--low-text-color);
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.phone-svg {
  width: 10px;
  height: 16px;
  fill: var(--low-text-color);
  margin-right: 10px;
}

.low-header-link {
  color: var(--low-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  display: flex;
  align-items: center;
}

.low-header-link:focus,
.low-header-link:hover {
  color: var(--accent-color);

  .mail-svg {
    fill: var(--accent-color);
  }

  .phone-svg {
    fill: var(--accent-color);
  }
}

.order {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../img/team.webp);
  padding-top: 200px;
  padding-bottom: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.order-title {
  color: #fff;
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  text-transform: uppercase;
}

.order-button {
  border-radius: 4px;
  border: 0;
  background: var(--accent-color);
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  margin-top: 30px;
  padding: 10px 32px;
  outline: none;
}

.order-button:focus,
.order-button:hover {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.pluses {
  padding-top: 94px;
}

.pluses-list {
  display: flex;
  gap: 30px;
}

.pluses-item {
  text-align: left;
}

.pluses-item:nth-child(1)::before {
  content: url(../img/antenna.webp);
}

.pluses-item:nth-child(2)::before {
  content: url(../img/clock.webp);
}

.pluses-item:nth-child(3)::before {
  content: url(../img/statistic.webp);
}

.pluses-item:nth-child(4)::before {
  content: url(../img/cosmonaut.webp);
}

.pluses-titles {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 30px;
}

.pluses-text {
  color: var(--low-text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
}

.what-we-do {
  padding-top: 94px;
  padding-bottom: 94px;
}

.what-we-do-list {
  display: flex;
  gap: 30px;
}

.what-we-do-title {
  color: var(--text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  margin-bottom: 50px;
}

.what-we-do-img {
  width: 370px;
  height: 294px;
}

.wwd-box {
  padding-top: 27px;
  padding-bottom: 27px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgba(47, 48, 58, 0.8);
  position: relative;
  bottom: 70px;
  margin-bottom: -70px;
}

.wwd-title {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.team {
  background-color: var(--background-2);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}

.team-title {
  color: var(--text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  margin-bottom: 50px;
}

.person-text {
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  background: #fff;
}

.team-name {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  margin-bottom: 10px;
}

.team-text {
  color: var(--low-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.18;
  margin-bottom: 16px;
}

.person-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.ppl-social-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.ppl-social-link {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}

.ppl-social-link:focus,
.ppl-social-link:hover {
  background-color: var(--accent-color);

  .ppl-social-svg {
    fill: #fff;
  }
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  color: var(--text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-link {
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: solid 1px #afb1b8;
  outline: none;
}

.clients-svg {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
}

.clients-link:focus,
.clients-link:hover {
  border-color: var(--accent-color);

  .clients-svg {
    fill: var(--accent-color);
  }
}

footer {
  background-color: var(--footer-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
  display: flex;
  align-items: baseline;
}

.address-contacts {
  margin-right: 70px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.38;
  color: #fff;
}

.footer-address-link {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  font-style: normal;
}

.footer-address {
  margin-top: 20px;
}

.footer-item {
  margin-top: 9px;
}

.footer-info {
  color: var(--footer-text-color);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.71;
}

.social {
  margin-right: 93px;
}

.join-title {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}


.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff1a;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}

.social-svg {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.social-link:focus,
.social-link:hover {
  background-color: var(--accent-color);
}

/* .ad-subscribe {
  margin-top: 15px;
} */

.ad-title {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.ad-form {
  display: flex;
  gap: 12px;
}

.ad-input {
  padding: 15px 175px 15px 16px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.48px;
  outline: none;
}

.ad-button-box {
  display: flex;
}

.ad-button {
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: 0;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  padding: 10px 62px 10px 28px;
}

.ad-button:hover {
  cursor: pointer;
}

.svg-ad-cover {
  position: relative;
  top: 13px;
  right: 52px;
}

.ad-svg {
  width: 24px;
  height: 24px;
  fill: #fff;
  position: absolute;
}

.backdrop {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.visible {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.modal {
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.modal-close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  margin-top: 8px;
  margin-right: 8px;
  background-color: transparent;
  outline: none;
}

.modal-cross {
  width: 18px;
  height: 18px;
}

.modal-close:focus>.modal-cross,
.modal-close:hover>.modal-cross {
  fill: var(--accent-color);
  cursor: pointer;
}

.modal-title {
  color: #212121;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.6px;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-label {
  color: var(--low-text-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.12px;
  position: relative;
}

.modal-input {
  display: block;
  width: 440px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  margin-top: 4px;
  outline: none;
}

.modal-svg {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
}

.modal-label:hover {
  .modal-input {
    border-color: var(--accent-color);
  }

  .modal-svg {
    fill: var(--accent-color);
  }
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus+.modal-svg {
  fill: var(--accent-color);
}

.modal-comment {
  display: block;
  padding: 12px 16px;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-bottom: 10px;
  width: 440px;
  margin-top: 4px;
  outline: none;
  resize: none;
  overflow: hidden;
}

.modal-comment:focus,
.modal-comment:hover {
  border-color: var(--accent-color);
}

.checkbox-cover {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8.38px;
  align-self: center;
}

.check-label {
  display: flex;
  align-items: center;
  gap: 8.38px;
}

.modal-checkbox {
  width: 16px;
  height: 15px;
}

.check-text {
  color: var(--low-text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.check-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.modal-btn {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  align-self: center;
  padding: 10px 52px;
  border-radius: 4px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: 0;
}

.modal-btn:hover {
  cursor: pointer;
}

.filters-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.filter-button {
  padding: 6px 22px;
  border: 0px;
  border-radius: 4px;
  background: var(--background-2);
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.48px;
  outline: none;
}

.filter-button:focus,
.filter-button:hover {
  background: var(--accent-color);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  color: #fff;
  cursor: pointer;
}

.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-item {
  border: 1px solid #eee;
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-img-cover {
  position: relative;
  width: 100%;
  height: 292px;
  margin: 0 auto;
  background-color: #bdbdbd;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.90);
  transform: translatey(100%);
}

.overlay-text {
  width: 305px;
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  letter-spacing: 0.54px;
  text-align: left;
  margin-left: 24px;
  margin-top: 63px;
}

.project-item:focus,
.project-item:hover {
  cursor: pointer;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
  .card-overlay {
    transform: translatey(0);
  }
}

.project-img {
  width: 100%;
}

.project-text {
  background: #fff;
  padding: 20px 24px;
  text-align: left;
}

.project-name {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
  margin-bottom: 4px;
}

.project-type {
  color: var(--low-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.48px;
}